MONGO_URI= mongodb+srv://shivanshsingh7654:oph0pa8Ube9Eo1kB@cluster0.ulyvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://925493136567319:9O5Ex_vu5JHKoPlnkP6aj7kzXWM@dor6khlum


FILESYSTEM_DISK=local
CLOUDINARY_CLOUD_NAME=dor6khlum
CLOUDINARY_API_KEY=925493136567319
CLOUDINARY_API_SECRET=9O5Ex_vu5JHKoPlnkP6aj7kzXWM